# fileformat-elf

./: README.md  build.bat
.github/: dependabot.yml
Rileysoft.FileFormats.ELF/: Rileysoft.FileFormats.ELF.sln
Rileysoft.FileFormats.ELF/Rileysoft.FileFormats.ELF/: ELFCLASS.cs  ELFDATAENUM.cs  ELFMACHINE.cs  ELFOSABI.cs  ELFPFLAGS.cs  ELFPTYPE.cs  ELFTYPE.cs  ELFVERSION.cs  Elf32_Phdr.cs  Elf32_Shdr.cs  Elf64_Phdr.cs  Elf64_Shdr.cs  ElfData.cs  ElfHeader.cs  ElfIdentity.cs  Rileysoft.FileFormats.ELF.csproj  SHDRTYPE.cs
Rileysoft.FileFormats.ELF/Rileysoft.FileFormats.ELF.Tests/: Rileysoft.FileFormats.ELF.Tests.csproj  UnitTest1.cs
