<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Rileysoft.FileFormats.ELF</Title>
    <Version>1.0.1</Version>
    <Company>i-am-Riley</Company>
    <Authors>i-am-Riley</Authors>
    <Description>ELF file format</Description>
    <PackageProjectUrl>https://github.com/i-am-Riley/fileformat-elf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/i-am-Riley/fileformat-elf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>elf</PackageTags>
    <PackageReleaseNotes>Port code from Rileysoft.DotHack</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rileysoft.Common" Version="1.1.0" />
  </ItemGroup>

</Project>
